{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Dms": "Host=localhost;Port=5433;Database=dms;Username=dms;Password=dms"
  },
  "Dms": {
    "Cors": {
      "Origins": [
        "http://localhost:5173"
      ]
    },
    "Storage": {
      "FileSystem": {
        "RootPath": ".data/objects"
      }
    }
  }
}
